# for...of

`for...of` crea un bucle que itera a través de los elementos de objetos iterables (Array, Map, Set, el objeto arguments, etc.), ejecutándose por cada iteración usando el valor del elemento que corresponda.

Código utilizado en los ejemplos: [for...of.js](/BitCode/for...of/for...of.js)

![for..of code](/BitCode/for...of/for...of.png)

## 🤓 Aprende algo nuevo hoy

> Comparto los **bits** al menos una vez por semana.

Instagram: [@fili.santillan](https://www.instagram.com/fili.santillan/)  
Twitter: [@FiliSantillan](https://twitter.com/FiliSantillan)  
Facebook: [Fili Santillán](https://www.facebook.com/FiliSantillan96/)  
Sitio web: http://filisantillan.com  

## 📚 Recursos

- [MDN for...of](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of)